# JWT
JWT_SECRET=sistema_academico_jwt_2026_seguro
JWT_REFRESH_SECRET=sistema_academico_refresh_2026_seguro

# Servidor
PORT=3000
# Base de datos
DB_HOST=localhost
DB_USER=admin2
DB_PASSWORD=admin12345
DB_NAME=sistema_academico
